{
  "name": "photos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "portless photography pnpm --filter web dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint-staged": "lint-staged",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "prepare": "husky",
    "infra:deploy": "bun alchemy.run.ts",
    "infra:destroy": "bun alchemy.run.ts --destroy",
    "infra:dev": "alchemy dev alchemy.run.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@vitest/coverage-v8": "^4.1.8",
    "alchemy": "^0.93.12",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{md,json,yml,yaml}": "prettier --write",
    "apps/web/**/*.{js,jsx,ts,tsx}": "pnpm --filter web exec eslint --fix",
    "apps/{cli,search-worker}/**/*.ts": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  }
}
